
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson: had 10.51% of the vote with 38,855 votes. 
Denver: had 82.78% of the vote with 306,055 votes. 
Arapahoe: had 6.71% of the vote with 24,801 votes. 
-------------------------
Largest County Turnout: Denver
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
